pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- game state
function _init()
	frame = 0
	gamestates = {"standby","turn","collide","menu","cast"}
	gamestate = gamestates[1]
	walls = {0}
	init_spellbook()
	init_player()
	init_cast()
	dirx={-1,1,0,0,1,1,-1,-1}
	diry={0,0,-1,1,-1,1,1,-1}
	debug = {}
end

function _update()
	cls()
	frame += 1
	if gamestate == "standby" then
		update_player()
	elseif gamestate== "turn" then
		move_player()
		--move enemies
	elseif gamestate== "collide" then
		move_player()
	elseif gamestate=="menu" then
		update_menu()
	elseif gamestate=="cast" then
		update_cast()
	end
end

function _draw()
	map(0)
	print(gamestate,8)
	draw_player()
	draw_hp()
	draw_selected_spell()
	draw_debug()
	if gamestate == "menu" then
		draw_menu()
		draw_spell_description()
	elseif gamestate=="cast" then
		draw_cast()
	end
end

function draw_hp()
	rectfill(0,0, 29,8,0)
	rect(0,0,29,8,6)
	print("♥"..player.hp.."/"..player.maxhp, 1,2)
end

function draw_selected_spell()
	rectfill(118,0,127,9,1)
	rect(118,0,127,9,12)
	local spell = player.spells[player.spell_index]
	sspr(spell.icon.x,spell.icon.y,8,8,119,1,8,8)
end

function draw_debug()
	cursor(0,10)
	color(8)
	for txt in all(debug) do
		print(txt)
	end
end
-->8
-- player
function init_player()
	player = {
		x=8,
		y=8,
		ox=0,
		oy=0,
		speed = 2,
		sprites={240, 241},
		flipx=false,
		hp = 50,
		maxhp = 50,
		spell_index=1,
		spells={},
	}
	add(player.spells,spellbook[1])
	add(player.spells,spellbook[2])
	add(player.spells,spellbook[3])
end

function update_player()
	if(btnp(2)) then
		player.y-=1
		player.oy=8
		if detect_collision(player.x,player.y,walls) then
			gamestate="collide"
		else
			gamestate="turn"
		end
	elseif(btnp(3)) then
		player.y+=1
		player.oy=-8
		if detect_collision(player.x,player.y,walls) then
			gamestate="collide"
		else
			gamestate="turn"
		end
	elseif(btnp(0)) then
		player.x-=1 
		player.ox=8
		player.flip=false
		if detect_collision(player.x,player.y,walls) then
			gamestate="collide"
		else
			gamestate="turn"
		end
	elseif(btnp(1)) then
		player.x+=1
		player.ox=-8
		player.flip=true
		if detect_collision(player.x,player.y,walls) then
			gamestate="collide"
		else
			gamestate="turn"
		end
	elseif(btnp(4)) then
		gamestate = "menu"
	elseif(btnp(5)) then
		gamestate = "cast"
		init_cast()
	end
end

function move_player()
	if (gamestate == "collide"
	and detect_collision(player.x,player.y,walls)) then
		if abs(player.ox) == 4 then
		 local sign = sgn(player.ox)
			player.x += (1*sign)
			player.ox *= -1
		end
		if abs(player.oy) == 4 then
			local sign = sgn(player.oy)
			player.y += (1*sign)
			player.oy *= -1
		end
	end
 if player.ox < 0 then
 	player.ox += 1
 elseif player.ox > 0 then
  player.ox -= 1
 end
 if player.oy < 0 then
 	player.oy += 1
 elseif player.oy > 0 then
  player.oy -= 1
 end
 if player.ox == 0 
 and player.oy == 0 then
 	gamestate = "standby"
 end
end

function draw_player()
 local sprite = get_frame(player.sprites,8)
	spr(sprite,(player.x*8)+player.ox,(player.y*8)+player.oy,1,1,player.flip)
end


-->8
-- helper functions

function get_frame(sprites,speed)
 return	sprites[flr(frame/speed)%#sprites+1]
end

function detect_collision(x,y,flags)
	sprite = mget(x,y)
	for flag in all(flags) do
		if fget(sprite,flag) then
			return true
		end
	end
	return false
end


--todo:
--  implement array includes func

function fov(x,y,r)
	local function dofov(x,y,px,py,r)
		local ox,oy
		local visible = {}
		ox=px+0.5
		oy=py+0.5
		for i=0,r do
			local flag = fget(mget(ox,oy))
			if flag != 1 then
				add(visible,{x=flr(ox),y=flr(oy)})
			else
				break	
			end
			ox+=x
			oy+=y
		end
		return visible
	end
	local dx,dy
	local visible = {}
	for i=0,360 do
		dx=cos(i/360)
		dy=sin(i/360)
		local result = dofov(dx,dy,x,y,r)
		for point in all(result) do
			if not includes_point(visible, point) then
					add(visible,point)
				end
		end
	end
	return visible
end


function distance(x,y,x1,y1)
	local dx = x1-x
	local dy = y1-y
	return sqrt((dx*dx)+(dy*dy))
end

function in_circle(r,cx,cy,x,y) 
	local xpart=x-cx
	local ypart=y-cy
	local result = (xpart*xpart)+(ypart*ypart)
	return result<=r*r
end

function normalize(x,y)
	local magnitude = flr(sqrt(x*x+y*y))
	return x/magnitude, y/magnitude
end

function get_circle_points(cx,cy,r)
	local circp = {}
	add(circp,{x=cx,y=cy})	
	for x=cx-r,cx do
		for y=cy-r, cy do
			if(((x-cx)*(x-cx)+(y-cy)*(y-cy))<=r*r) then
				xsym = cx - (x-cx)
				ysym = cy - (y-cy)
				add(circp, {x=x,y=y})
				add(circp, {x=x,y=ysym})
				add(circp, {x=xsym, y=y})
				add(circp, {x=xsym, y=ysym})
			end
		end
	end
	return circp
end

--TODO: do better
function get_line_points(x1,y1,x2,y2)
	local path = {{x=x1,y=y1}}
	local i=2
	while not includes_point(path, {x=x2,y=y2}) do 
		local x,y = getcloser(path[i-1].x, path[i-1].y, x2,y2)
		add(path,{x=x,y=y})
		i+=1
	end
	return path
end

-- only works for radius 2 not sure why
function get_cone_points(x,y,x1,y1,w)
	local function inTriangle(x,y,x1,y1,x2,y2,px,py)
		local s1 = y2-y
		local s2 = x2-x
		local s3 = y1-y
		local s4 = py-y
		local w1 = (x*s1+s4*s2-px*s1)/(s3*s2-(x1-x)*s1)
		local w2 = (s4-w1*s4)/s1
		return w1>=0 and w2 >=0 and (w1+w2)<=1
	end
	-- possible algorithm for circle tangent line??
	local cone = {}
	local dx = x1-x
	local dy = y1-y
	local pdx,pdy = normalize(dy,dx)
	pdx= pdx*w
	pdy= pdy*w
	local fan = {}
	local ax, ay = getcloser(x,y,x1,y1)
	local bx, by = x1-pdx, y1+pdy
	local cx, cy = x1+pdx, y1-pdy
	local minx = min(ax,min(bx,cx))
	local maxx = max(ax,max(bx,cx))
	local miny = min(ay,min(by,cy))
	local maxy = max(ay,max(by,cy))
	for i=minx,maxx do
		for j=miny,maxy do
			if inTriangle(ax,ay,bx,by,cx,cy,i,j) then
				add(fan, {x=i,y=j})
			end
		end
	end
	return fan

end


function includes_point(array, v)
	if #array == 0 then
		return false
	end
	for item in all(array) do
		if item == v then
			return true
		elseif item.x == v.x and item.y == v.y then
			return true
		end
	end
	return false
end

function getcloser(x1,y1,x2,y2)
	local bdst,bx,by =999,0,0
	for i=1, 4 do
		local dx,dy = dirx[i],diry[i]
		local dist = distance(x1+dx,y1+dy,x2,y2)
		if dist<bdst and fget(mget(x1+dx,y1+dy))!=1 then
			bdst = dist
			bx=x1+dx
			by=y1+dy
		end
	end
	return bx,by
end
-->8
-- menu

function update_menu()
	if(btnp(3))then
		if player.spell_index == #player.spells then
		 player.spell_index=1
		else
			player.spell_index+=1
		end
	elseif(btnp(2))then
		if player.spell_index == 1 then
			local max_i = #player.spells
		 player.spell_index=max_i
		else
			player.spell_index-=1
		end
	elseif(btnp(4))then
		gamestate="standby"
	elseif(btnp(5))then
		--select spell then standby
		gamestate="standby"
	end
end

-- todo: add variables for menu
-- colors, and text colors
-- maybe location/size
function draw_menu()
	rect(2,4,64,124,12)
	rectfill(3,5,63,123,1)
	for i=1, count(player.spells) do
		if i==player.spell_index and frame%30<20 then
			rectfill(3,5+7*(i-1),63,5+6+7*(i-1),13)
		end
	 print(player.spells[i].name,4,6+7*(i-1),7)
	 if player.spells[i].uses<10 then
	 	if player.spells[i].maxuses<10 then
	 		print(player.spells[i].uses.."/"..player.spells[i].maxuses,52,6+7*(i-1),7)
	 	else
	 		print(player.spells[i].uses.."/"..player.spells[i].maxuses,48,6+7*(i-1),7)
	 	end
	 else
	 	print(player.spells[i].uses.."/"..player.spells[i].maxuses,44,6+7*(i-1),7)
	 end
	end
end

function draw_spell_description()
	rect(64,4,126,124,12)
	rectfill(65,5,125,123,1)
	local spell = player.spells[player.spell_index]
	sspr(spell.icon.x,spell.icon.y,8,8,66,6,16,16)
	print(spell.name, 88, 10, 7)
	print(spell.description, 66,26,7)
end
-->8
-- cast
function init_cast()
	 points = {}
	 target = {}
	 targetp = {x=player.x,y=player.y}
	 origin = {x=player.x,y=player.y}
end

function update_cast()
	if(#points==0 or origin.x!=player.x or origin.y!=player.y) then
	 reset_range()
		points=fov(player.x,player.y,player.spells[player.spell_index].range)
		origin.x = player.x
		origin.y = player.y
	end
	if #target == 0 then
		if player.spells[player.spell_index].spelltype == "ball" then
			target = get_circle_points(targetp.x,targetp.y,player.spells[player.spell_index].radius)
		elseif player.spells[player.spell_index].spelltype == "bolt" then
			target = get_line_points(player.x,player.y, targetp.x, targetp.y)
		elseif player.spells[player.spell_index].spelltype == "fan" then
			target = get_cone_points(player.x,player.y,targetp.x,targetp.y,player.spells[player.spell_index].radius)
			end
	end
	if(btnp(4))then
		reset_range()
		reset_target()
		gamestate="standby"
		
	elseif(btnp(5))then
		reset_range()
		reset_target()
		--select spell then standby
		gamestate="standby"
	elseif(btnp(0))then
		local newx = targetp.x - 1
		if includes_point(points,{x=newx,y=targetp.y}) then
			targetp.x = newx
		end
		reset_target()
	elseif(btnp(1))then
		local newx = targetp.x + 1
		if includes_point(points,{x=newx,y=targetp.y}) then
			targetp.x = newx
		end
		reset_target()
	elseif(btnp(2))then
		local newy = targetp.y - 1
		if includes_point(points,{x=targetp.x,y=newy}) then
			targetp.y = newy
		end
		reset_target()
	elseif(btnp(3))then
		local newy = targetp.y + 1
		if includes_point(points,{x=targetp.x,y=newy}) then
			targetp.y = newy
		end
		reset_target()
	end
end

function draw_cast()
	highlight_range()
	highlight_target()
end

function highlight_range()
 for point in all(points) do
		mset(point.x,point.y,3)
	end
end

function highlight_target()
	mset(targetp.x, targetp.y, 5)
	for point in all(target) do
		local flag = fget(mget(point.x,point.y))
		if flag != 1 then
			mset(point.x,point.y,5)
		else
			mset(point.x,point.y,6)
		end
	end
end

function reset_target()
	for point in all(target) do
		local flag = fget(mget(point.x,point.y))
		if flag != 1 then
			mset(point.x,point.y,2)
		else
			mset(point.x,point.y,1)
		end
	end
	target = {}
end

function reset_range()
	for point in all(points) do
			mset(point.x,point.y,2)
	end
end



-->8
-- enemy
-->8
--map gen
-->8
-- spellbook
function init_spellbook()
	spelltypes = {"ball", "bolt","fan"}
	spellbook = {
			{
				name="heal",
				maxuses=15,
				uses=15,
				description="heals 1 ally",
				icon={x=0,y=64},
				ani={},
				spelltype = spelltypes[1],
				radius=0.5,
				mtype="heal",
				range=4,
			},
			--different heal levels that cause enemy status effects
			--different shield levels
			--direct damage spells
			{
				name="holy bolt",
				maxuses=30,
				uses=3,
				icon={x=8,y=64},
				description="deals 8 dmg",
				spelltype= spelltypes[2],
				range=10,
				radius=1
			},
			{
				name="fire fan",
				maxuses=15,
				uses=15,
				description="fire but fan",
				icon={x=32,y=64},
				ani={},
				spelltype = spelltypes[3],
				radius=1.5,
				mtype="heal",
				range=4,
			},
		}
end
__gfx__
000000007666666600000000ccccccccccccccccbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000006dddddd100000000cccccccccdddddd1bbbbbbbbbdddddd1000000000000000000000000000000000000000000000000000000000000000000000000
007007006d1111d100000000cccccccccd1111d1bbbbbbbbbd1111d1000000000000000000000000000000000000000000000000000000000000000000000000
000770006d1dd6d100000000cccccccccd1ddcd1bbbbbbbbbd1ddbd1000000000000000000000000000000000000000000000000000000000000000000000000
000770006d1dd6d100000000cccccccccd1ddcd1bbbbbbbbbd1ddbd1000000000000000000000000000000000000000000000000000000000000000000000000
007007006d6667d100000000cccccccccdccccd1bbbbbbbbbdbbbbd1000000000000000000000000000000000000000000000000000000000000000000000000
000000006dddddd100000060cccccccccdddddd1bbbbbbbbbdddddd1000000000000000000000000000000000000000000000000000000000000000000000000
000000001111111100000000cccccccc11111111bbbbbbbb11111111000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55577555555775550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777775555775550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777775555775550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777e7777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777775555775550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777775555775550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55577555555775550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000a000777777000aaaa0000bbbb00080800080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa00a00777767770a00a0a00b0000b0800080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00aaa077766770a00aaa0ab000000b880880880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aaaaa077aa000a000a00ab000000b898888980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaa0000aa000a00a000ab000000ba889988a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a00a000000aa00a0aaa00ab000000b0a8888a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaa0a0000000a000a0a00a00b0000b000a88a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a0000000000a0000aaaa0000bbbb00000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02a8a820008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2288822222a8a8220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00288200028882200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002020002882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60777700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0ffff7060ffff700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a05f5ff7a05f5ff70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0fffff7a0fffff70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a7777770f07777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a07a77f0a77a77f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0aaa770a0aaa7700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007a7770a07a77770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
78868666666666666666666666666666666666667666666676666666766666667666666676666666766666667666666676666666766666667666666600000000
8dddd600000000000000000000000000006dddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd100000000
88811606606600666066600060666066606111d16d1111d16d1111d16d1111d16d1111d16d1111d16d1111d16d1111d16d1111d16d1111d16d1111d100000000
6d8dd606666600600060600600600060606dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d100000000
881dd606666600666060600600666060606dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d100000000
6d666600666000006060600600006060606667d16d6667d16d6667d16d6667d16d6667d16d6667d16d6667d16d6667d16d6667d16d6667d16d6667d100000000
6dddd600060000666066606000666066606dddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd100000060
11111600000000000000000000000000006111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
76666666666666666666666666666666666000000000000000000000766666660000000000000000000000000000000000000000000000007666666600000000
6dddddd10000000000000000000000000000000000000000000000006dddddd10000000000000000000000000000000000000000000000006dddddd100000000
6d1111d10000000000000000000000000000000000000000000000006d1111d10000000000000000000000000000000000000000000000006d1111d100000000
6d1dd6d10000000000000000000000000000000000000000000000006d1dd6d10000000000000000000000000000000000000000000000006d1dd6d100000000
6d1dd6d10000000000000000000000000000000000000000000000006d1dd6d10000000000000000000000000000000000000000000000006d1dd6d100000000
6d6667d10000000000000000000000000000000000000000000000006d6667d10000000000000000000000000000000000000000000000006d6667d100000000
6dddddd10000006000000060000000600000006000000060000000606dddddd10000006000000060000000600000006000000060000000606dddddd100000060
11111111000000000000000000000000000000000000000000000000111111110000000000000000000000000000000000000000000000001111111100000000
76666666000000007666666600000000000000000000000000000000766666660000000000000000000000000000000000000000766666667666666600000000
6dddddd1000000006dddddd1000000000000000000000000000000006dddddd100000000000000000000000000000000000000006dddddd16dddddd100000000
6d1111d1000000006d1111d1000000000000000000000000000000006d1111d100000000000000000000000000000000000000006d1111d16d1111d100000000
6d1dd6d1000000006d1dd6d1000000000000000000000000000000006d1dd6d100000000000000000000000000000000000000006d1dd6d16d1dd6d100000000
6d1dd6d1000000006d1dd6d1000000000000000000000000000000006d1dd6d100000000000000000000000000000000000000006d1dd6d16d1dd6d100000000
6d6667d1000000006d6667d1000000000000000000000000000000006d6667d100000000000000000000000000000000000000006d6667d16d6667d100000000
6dddddd1000000606dddddd1000000600000006000000060000000606dddddd100000060000000600000006000000060000000606dddddd16dddddd100000060
11111111000000001111111100000000000000000000000000000000111111110000000000000000000000000000000000000000111111111111111100000000
76666666000000000000000000000000000000000000000000000000000000000000000000000000766666660000000000000000000000000000000000000000
6dddddd10000000000000000000000000000000000000000000000000000000000000000000000006dddddd10000000000000000000000000000000000000000
6d1111d10000000000000000000000000000000000000000000000000000000000000000000000006d1111d10000000000000000000000000000000000000000
6d1dd6d10000000000000000000000000000000000000000000000000000000000000000000000006d1dd6d10000000000000000000000000000000000000000
6d1dd6d10000000000000000000000000000000000000000000000000000000000000000000000006d1dd6d10000000000000000000000000000000000000000
6d6667d10000000000000000000000000000000000000000000000000000000000000000000000006d6667d10000000000000000000000000000000000000000
6dddddd10000006000000060000000600000006000000060000000600000006000000060000000606dddddd10000006000000060000000600000006000000060
11111111000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000000000000000000000000000
76666666000000000000000000000000000000000000000000000000000000000000000000000000766666660000000000000000000000000000000000000000
6dddddd10000000000000000000000000000000000000000000000000000000000000000000000006dddddd10000000000000000000000000000000000000000
6d1111d10000000000000000000000000000000000000000000000000000000000000000000000006d1111d10000000000000000000000000000000000000000
6d1dd6d10000000000000000000000000000000000000000000000000000000000000000000000006d1dd6d10000000000000000000000000000000000000000
6d1dd6d10000000000000000000000000000000000000000000000000000000000000000000000006d1dd6d10000000000000000000000000000000000000000
6d6667d10000000000000000000000000000000000000000000000000000000000000000000000006d6667d10000000000000000000000000000000000000000
6dddddd10000006000000060000000600000006000000060000000600000006000000060000000606dddddd10000006000000060000000600000006000000060
11111111000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000000000000000000000000000
76666666000000000000000000000000000000007666666600000000766666660000000000000000000000000000000000000000766666667666666600000000
6dddddd1000000000000000000000000000000006dddddd1000000006dddddd100000000000000000000000000000000000000006dddddd16dddddd100000000
6d1111d1000000000000000000000000000000006d1111d1000000006d1111d100000000000000000000000000000000000000006d1111d16d1111d100000000
6d1dd6d1000000000000000000000000000000006d1dd6d1000000006d1dd6d100000000000000000000000000000000000000006d1dd6d16d1dd6d100000000
6d1dd6d1000000000000000000000000000000006d1dd6d1000000006d1dd6d100000000000000000000000000000000000000006d1dd6d16d1dd6d100000000
6d6667d1000000000000000000000000000000006d6667d1000000006d6667d100000000000000000000000000000000000000006d6667d16d6667d100000000
6dddddd1000000600000006000000060000000606dddddd1000000606dddddd100000060000000600000006000000060000000606dddddd16dddddd100000060
11111111000000000000000000000000000000001111111100000000111111110000000000000000000000000000000000000000111111111111111100000000
76666666000000000000000000000000000000000000000000000000766666660000000000000000000000000000000000000000000000007666666600000000
6dddddd10000000000000000000000000000000000000000000000006dddddd10000000000000000000000000000000000000000000000006dddddd100000000
6d1111d10000000000000000000000000000000000000000000000006d1111d10000000000000000000000000000000000000000000000006d1111d100000000
6d1dd6d10000000000000000000000000000000000000000000000006d1dd6d10000000000000000000000000000000000000000000000006d1dd6d100000000
6d1dd6d10000000000000000000000000000000000000000000000006d1dd6d10000000000000000000000000000000000000000000000006d1dd6d100000000
6d6667d10000000000000000000000000000000000000000000000006d6667d10000000000000000000000000000000000000000000000006d6667d100000000
6dddddd10000006000000060000000600000006000000060000000606dddddd10000006000000060000000600000006000000060000000606dddddd100000060
11111111000000000000000000000000000000000000000000000000111111110000000000000000000000000000000000000000000000001111111100000000
76666666766666667666666600000000000000007666666676666666766666667666666676666666000000000000000076666666766666667666666600000000
6dddddd16dddddd16dddddd100000000000000006dddddd16dddddd16dddddd16dddddd16dddddd100000000000000006dddddd16dddddd16dddddd100000000
6d1111d16d1111d16d1111d100000000000000006d1111d16d1111d16d1111d16d1111d16d1111d100000000000000006d1111d16d1111d16d1111d100000000
6d1dd6d16d1dd6d16d1dd6d100000000000000006d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d100000000000000006d1dd6d16d1dd6d16d1dd6d100000000
6d1dd6d16d1dd6d16d1dd6d100000000000000006d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d100000000000000006d1dd6d16d1dd6d16d1dd6d100000000
6d6667d16d6667d16d6667d100000000000000006d6667d16d6667d16d6667d16d6667d16d6667d100000000000000006d6667d16d6667d16d6667d100000000
6dddddd16dddddd16dddddd100000060000000606dddddd16dddddd16dddddd16dddddd16dddddd100000060000000606dddddd16dddddd16dddddd100000060
11111111111111111111111100000000000000001111111111111111111111111111111111111111000000000000000011111111111111111111111100000000
76666666000000000000000000000000000000000000000000000000766666660077770000000000000000000000000000000000000000007666666600000000
6dddddd10000000000000000000000000000000000000000000000006dddddd160ffff7000000000000000000000000000000000000000006dddddd100000000
6d1111d10000000000000000000000000000000000000000000000006d1111d1a05f5ff700000000000000000000000000000000000000006d1111d100000000
6d1dd6d10000000000000000000000000000000000000000000000006d1dd6d1a0fffff700000000000000000000000000000000000000006d1dd6d100000000
6d1dd6d10000000000000000000000000000000000000000000000006d1dd6d1f077777000000000000000000000000000000000000000006d1dd6d100000000
6d6667d10000000000000000000000000000000000000000000000006d6667d1a77a77f000000000000000000000000000000000000000006d6667d100000000
6dddddd10000006000000060000000600000006000000060000000606dddddd1a0aaa77000000060000000600000006000000060000000606dddddd100000060
1111111100000000000000000000000000000000000000000000000011111111a07a777700000000000000000000000000000000000000001111111100000000
76666666000000007666666600000000000000007666666600000000766666660000000076666666000000000000000076666666000000007666666600000000
6dddddd1000000006dddddd100000000000000006dddddd1000000006dddddd1000000006dddddd100000000000000006dddddd1000000006dddddd100000000
6d1111d1000000006d1111d100000000000000006d1111d1000000006d1111d1000000006d1111d100000000000000006d1111d1000000006d1111d100000000
6d1dd6d1000000006d1dd6d100000000000000006d1dd6d1000000006d1dd6d1000000006d1dd6d100000000000000006d1dd6d1000000006d1dd6d100000000
6d1dd6d1000000006d1dd6d100000000000000006d1dd6d1000000006d1dd6d1000000006d1dd6d100000000000000006d1dd6d1000000006d1dd6d100000000
6d6667d1000000006d6667d100000000000000006d6667d1000000006d6667d1000000006d6667d100000000000000006d6667d1000000006d6667d100000000
6dddddd1000000606dddddd100000060000000606dddddd1000000606dddddd1000000606dddddd100000060000000606dddddd1000000606dddddd100000060
11111111000000001111111100000000000000001111111100000000111111110000000011111111000000000000000011111111000000001111111100000000
76666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007666666600000000
6dddddd1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006dddddd100000000
6d1111d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d1111d100000000
6d1dd6d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d1dd6d100000000
6d1dd6d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d1dd6d100000000
6d6667d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d6667d100000000
6dddddd1000000600000006000000060000000600000006000000060000000600000006000000060000000600000006000000060000000606dddddd100000060
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111100000000
76666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007666666600000000
6dddddd1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006dddddd100000000
6d1111d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d1111d100000000
6d1dd6d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d1dd6d100000000
6d1dd6d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d1dd6d100000000
6d6667d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d6667d100000000
6dddddd1000000600000006000000060000000600000006000000060000000600000006000000060000000600000006000000060000000606dddddd100000060
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111100000000
76666666000000000000000000000000000000000000000000000000766666660000000076666666000000000000000000000000000000007666666600000000
6dddddd10000000000000000000000000000000000000000000000006dddddd1000000006dddddd1000000000000000000000000000000006dddddd100000000
6d1111d10000000000000000000000000000000000000000000000006d1111d1000000006d1111d1000000000000000000000000000000006d1111d100000000
6d1dd6d10000000000000000000000000000000000000000000000006d1dd6d1000000006d1dd6d1000000000000000000000000000000006d1dd6d100000000
6d1dd6d10000000000000000000000000000000000000000000000006d1dd6d1000000006d1dd6d1000000000000000000000000000000006d1dd6d100000000
6d6667d10000000000000000000000000000000000000000000000006d6667d1000000006d6667d1000000000000000000000000000000006d6667d100000000
6dddddd10000006000000060000000600000006000000060000000606dddddd1000000606dddddd1000000600000006000000060000000606dddddd100000060
11111111000000000000000000000000000000000000000000000000111111110000000011111111000000000000000000000000000000001111111100000000
76666666000000000000000000000000000000000000000000000000766666660000000000000000000000000000000000000000000000007666666600000000
6dddddd10000000000000000000000000000000000000000000000006dddddd10000000000000000000000000000000000000000000000006dddddd100000000
6d1111d10000000000000000000000000000000000000000000000006d1111d10000000000000000000000000000000000000000000000006d1111d100000000
6d1dd6d10000000000000000000000000000000000000000000000006d1dd6d10000000000000000000000000000000000000000000000006d1dd6d100000000
6d1dd6d10000000000000000000000000000000000000000000000006d1dd6d10000000000000000000000000000000000000000000000006d1dd6d100000000
6d6667d10000000000000000000000000000000000000000000000006d6667d10000000000000000000000000000000000000000000000006d6667d100000000
6dddddd10000006000000060000000600000006000000060000000606dddddd10000006000000060000000600000006000000060000000606dddddd100000000
11111111000000000000000000000000000000000000000000000000111111110000000000000000000000000000000000000000000000001111111100000000
76666666766666667666666676666666766666667666666676666666766666667666666676666666766666667666666676666666766666667666666600000000
6dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd100000000
6d1111d16d1111d16d1111d16d1111d16d1111d16d1111d16d1111d16d1111d16d1111d16d1111d16d1111d16d1111d16d1111d16d1111d16d1111d100000000
6d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d100000000
6d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d16d1dd6d100000000
6d6667d16d6667d16d6667d16d6667d16d6667d16d6667d16d6667d16d6667d16d6667d16d6667d16d6667d16d6667d16d6667d16d6667d16d6667d100000000
6dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd16dddddd100000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000060000000600000006000000060000000600000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001020201000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010102020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202010202020202020102020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010202020202010202020201020102020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020201020202020102020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020201020202020102020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202010201010202020201020102020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020201010202020202020102020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010202010101010102020101010102020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010202010101020202020202010102020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010202010201020102020102020102020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020102020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020102020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020201010102020202020102020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020201010202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020201010202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
